{
  "name": "identity-reconcillation",
  "version": "1.0.0",
  "description": "Identify and keep track of a user's identity across multiple requests with different contact information.",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/server.ts",
    "dev": "npx nodemon",
    "build": "npx tsc"
  },
  "author": "Muzaffar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
